<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/style.css">
    <title>La Forja Imperial</title>
</head>
<body>
    <header>
        <!-- Falta Insertar Logo -->
        <h1> La Forja Imperial </h1>
        <p> Porque dominar la galaxia no es tarea fácil </p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html"> Inicio </a></li>
            <li><a href="services.html"> Servicios </a></li>
            <li><a href="about.html"> Nosotros </a></li>
        </ul>
    </nav>
    <main>
        <div>
            <p class="main-intro"> Bienvenido a La Forja Imperial, la única agencia en la galaxia donde puedes contratar un Caballero Jedi, 
                un Cazarecompensas Mandaloriano, o incluso un Stormtrooper con un 90% de actitud (y 10% de puntería). 
                Ya sea que busques iniciar una invasión imperial, resolver disputas interestelares o simplemente 
                aprender a disparar y fallar como un profesional, ¡tenemos el servicio perfecto para ti! </p>
            <!-- Alguna/s imagenes? -->
        </div>
        <br>
        <div>
            <h2> Voces de la Galaxia </h2>
            <div>
                <div> 
                    <!-- <img src="public/images/stormtrooper.webp" alt="retrato de un stormtrooper" id="portraits"> -->
                    <h3> Reseña del Stormtrooper </h3>
                    <p class="review-text"> "Contraté un Stormtrooper para mi evento de apertura galáctica y fue un éxito total… 
                        en términos de risas. ¡Nunca antes había visto a alguien fallar tantos disparos en el blanco!
                        Perfecto para añadir un toque divertido a cualquier ocasión." </p>
                    <p> — Jabba el Fiestero, Cliente Satisfecho </p>
                </div>
                <div> 
                    <!-- <img src="public/images/smuggler.webp" alt="retrato de un contrabandista" id="portraits"> -->
                    <h3> Reseña del Contrabandista </h3>
                    <p class="review-text"> "Mi paquete llegó intacto y antes de lo previsto. Claro, hubo un pequeño malentendido 
                        con un cazarrecompensas en el camino, pero el contrabandista manejó todo con una sonrisa 
                        y mucha actitud. Definitivamente volveré a usar este servicio… si no me arrestan primero." </p>
                    <p> — Lando C., Emprendedor Espacial </p>
                </div>
                <div> 
                    <!-- <img src="public/images/lord_sith.webp" alt="retrato de un lord sith" id="portraits"> -->
                    <h3> Reseña del Lord Sith </h3>
                    <p class="review-text"> "El Lord Sith que contraté fue increíble. Su entrenamiento de liderazgo transformó mi pequeña
                        flota en una fuerza imparable. Además, sus consejos sobre cómo lucir amenazante con una capa 
                        cambiaron mi vida. Lo único que lamento es no haberlo contratado antes." </p>
                    <p> — General Tarkin, Estratega Imperial </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>⚠️ <em>Aviso legal: No nos responsabilizamos por invasiones fallidas, fallos de puntería o contrabandos que no lleguen a su destino. Todos los servicios están sujetos a disponibilidad intergaláctica.</em></p>
    </footer>
</body>
</html>